GROQ_API_KEY=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
DEEPGRAM_API_KEY=fac86ae1904bb9e5734a80dda31a5fb7da4acab6
ELEVEN_API_KEY=sk_8c0059dd10f44425a40291fd85ee2e403f4c7492930bfdb0

LIVEKIT_API_KEY=APIn4mssRtFnaxb
LIVEKIT_API_SECRET=NM7e0ToqesTGeU2r1KQRMrfZm5AmqBIZb6QmLF24UWnA
LIVEKIT_URL=wss://predixion-iljnhltq.livekit.cloud